@import "./__level/__level";
@import "./__img/__img";
@import "./__btn/__btn";
@import "./__hashtags/__hashtags";
@import "./__transport/__transport";

.tablet({
  .profile {
    padding-top: 117px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 80px;
  }

  .profile__form {
    justify-content: space-between;
  }

  .profile__img-container {
    margin-left: 0;
    margin-right: 0;
  }

  .profile__button {
    margin-top: 53px;
    margin-bottom: 50px;
  }

  .profile__hastags {
    margin-bottom: 24px;
  }

  .profile__level {
    margin-left: 0;
    order: -2;
  }

  .profile__transport {
    order: -1;
  }
});


