.country-desc {

  .tablet({
    &::before {
      left: 773px;
    }

    &__container {
      &::before {
        left: 767px;
      }
    }

    &__text {
      width: 730px;

      padding-left: 25px;
      padding-top: 25px;
      padding-right: 25px;
    }
  });


}
