@import "./__plan/__plan";

.tablet({
  .plans {
    margin-top: -45px;
    padding-top: 50px;
    padding-bottom: 110px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .plans__title {
    .font-set(36px, 50px, @bold);

    margin-bottom: 41px;
  }
});




