.desktop({
  .profile-button {
    width: 190px;
    height: 47px;

    .radius(0,0,10px,10px);

    span {
      width: 1px;
      height: 1px;
      margin: -1px;
      border: 0;
      padding: 0;

      position: absolute;

      white-space: nowrap;

      clip-path: inset(100%);
      clip: rect(0 0 0 0);
      overflow: hidden;
    }
  }
});
