@import "./__users/__users";
@import "./__pagination/__pagination";

.travellers-list {
  .desktop({
    &__show-more {
      margin-top: 66px;
      margin-bottom: 64px;
      transform: translate(-32px);
    }
  });
}
