.tablet({
  .profile-button {
    .font-set(20px, 18px, @medium);
    letter-spacing: 0.1em;

    .radius(10px,10px,10px,10px);

    height: 60px;

    transition: all 0.3s;

    &:hover {
      background-color: @profile-button-hover-color;
    }

    &:active {
      color: fade(@add-plan-title-color, 30%);
    }
  }
});
