@import "./__slider-btn/__slider-btn";
@import "./__steps/__steps";

.add-plan {
  background-color: @add-plan-bg-color;

  margin-top: -60px;
  padding-top: 29px;
  padding-bottom: 192px;
  z-index: 13;
  position: relative;

  .radius(30px,30px,0,0);

  &__title {
    color: @add-plan-title-color;
    .font-set(24px,24px,@bold);

    margin-top: 0;
  }

  &__buttons-container {
    position: absolute;
    right: 13px;
    top: -1px;
  }

  &__steps {
    margin-top: 29px;
  }
}
