@import "./__steps/__steps";

.add-plan {
  .tablet({
    margin-top: -46px;
    padding-top: 50px;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 176px;

    &__title {
      .font-set(36px,50px,@bold);
    }

    &__buttons-container {
      right: 2px;
      top: 10px;

      width: 80px;
      display: flex;
      justify-content: space-between;
    }

    &__steps {
      margin-top: 49px;
    }
  });
}
