.desktop({
  .plan {
    padding-top: 25px;
    padding-right: 39px;
    padding-bottom: 21px;
  }

  .plan__title {

    width: 285px;

    margin-bottom: 0;
    padding-left: 60px;

    &::before {
      left: 8px;
      top: 17px;
    }
  }

  .plan__companions {
    margin-left: 307px;

    width: 155px;
  }

  .plan__date {
    margin-left: 22px;
  }

  .plan__button {
    margin-left: auto;
  }
});


