.users-list {
  .reset();

  &__item {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.user {
  background-color: @color-main;
  border-radius: 20px;
  .font-set(15px,18px,@regular);
  color: @user-text-color;
  position: relative;

  padding-top: 6%;
  padding-left: 9%;
  padding-right: 8%;

  &__img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    overflow: hidden;

    float: left;

    margin-right: 6%;
    margin-left: -4px;
  }

  &__title {
    .font-set(20px,20px,@bold);
    color: @user-title-color;
    position: relative;

    margin: 0;
    padding-right: 42px;
    margin-bottom: 20%;

    &::after {
      content: "";
      width: 6px;
      height: 6px;
      background-color: @user-title-ball-color;
      border-radius: 50%;
      position: absolute;
      top: 7px;
      right: 0;
    }

    &--online {
      &::after {
        background-color: @user-title-online-ball-color;
      }
    }
  }

  &__wants-visit {
    position: relative;
    z-index: 2;
    text-transform: lowercase;
    margin-top: 13px;
    &::after {
      content: '';
      z-index: -1;
      position: absolute;
      top: calc(50% - 1px);
      left: -12%;
      width: 122%;
      height: 1px;
      background-color: @user-transport-color;
    }

    span {
      display: inline-block;
      background-color: @color-main;
      padding-right: 10px;
      padding-left: 10px;

      transform: translate(-10px);
    }
  }

  &__wants-transport {
    margin-bottom: 16px;
    position: relative;
    z-index: 2;
    text-transform: lowercase;
    &::after {
      content: '';
      z-index: -1;
      position: absolute;
      top: calc(50% - 1px);
      left: -12%;
      width: 122%;
      height: 1px;
      background-color: @user-transport-color;
    }

    span {
      display: inline-block;
      background-color: @color-main;
      padding-right: 10px;
      padding-left: 10px;

      transform: translate(-10px);
    }
  }

  &__hashtags {
    margin-bottom: 0;
    padding-right: 30px;
  }

  &__countries {
    .reset();
  }

  &__country {
    .font-set(15px,18px,@medium);
    text-transform: uppercase;
    color: @user-title-color;

    margin-bottom: 7px;

    display: flex;
    align-items: center;
    text-align: center;

    svg {
      width: 26px;
      height: 18px;
      margin-right: 15px;
    }

    span {
      padding-top: 2px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .transports-list {
    .reset();
    display: flex;
    align-items: center;

    margin-bottom: 21px;

    &__label {

      width: 32px;
      height: 32px;

      background-color: @user-transport-color;
      border-radius: 50%;

      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        fill: @filter-letter-color;
        opacity: 0.15;

        transition: opacity 0.3s;
      }

      &--active {
        svg {
          opacity: 1;
        }
      }

      &--plane {
        svg {
          width: 14px;
          height: 16px;
        }
      }

      &--bus {
        svg {
          width: 13px;
          height: 16px;
        }
      }

      &--bike {
        svg {
          width: 19px;
          height: 17px;
        }
      }

      &--run {
        svg {
          width: 15px;
          height: 17px;
        }
      }
    }

  }

  &__level {
    display: block;
    width: 45px;
    height: 46px;
    border-radius: 50%;
    background-color: fade(@total-black, 0%);
    font-weight: @regular;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    padding-top: 1px;
    position: absolute;
    right: 18px;
    bottom: 73px;

    color: @directions-text-color;

    &::after {
      content: 'левел:';

      position: absolute;
      top: -24px;
      left: -8px;
      background-color: @color-main;
      z-index: 3;
      padding-right: 10px;
      padding-left: 10px;
    }

    span {
      .font-set(24px, 18px, @bold);

      color: @level-color;

      text-align: center;
      display: block;
      margin: 0 auto;
      margin-top: 0;
      margin-bottom: 0;


      position: absolute;
      top: 15px;
      left: 9px;
    }
  }

  .level-ring {
    position: absolute;
    top: -1px;
    left: -1px;

    stroke-width: 3px;

    transform: rotate(269deg);
    stroke-dashoffset: 176;
    stroke-dasharray: 176;
  }

  &__button-container {
    position: absolute;
    top: 13.5%;
    left: 25%;
    display: flex;
    align-items: center;
  }

  &__like-button {
    .reset-btn();
    z-index: 2;
    width: 31px;
    height: 31px;
    background-color: @user-transport-color;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;

    margin-right: 5px;

    svg {
      fill: @user-heart-color;
    }

    &--liked {
      background-color: @user-liked-color;

      svg {
        fill: @user-heart-liked-color;
      }


      &:active {
        background-color: @user-liked-hover-red-color;
        svg {
          opacity: 0.3;
        }
      }
    }

    transition: all 0.3s;

    &:active {
      background-color: @user-liked-hover-color;
      svg {
        opacity: 0.1;
      }
    }
  }
  &__count-likes {
    .font-set(14px,21px,@bold);
    color: @user-heart-color;
    text-transform: uppercase;
  }

  &__call-button {
    .reset-btn();
    border-radius: 20px;
    width: 100%;
    background-color: @user-call-button-color;
    .font-set(17px,30px,@bold);
    color: @user-call-button-text-color;
    text-transform: uppercase;
    text-align: center;
    height: 40px;

    margin-bottom: 20px;

    transition: all 0.3s;

    &:active {
      span {
        opacity: 0.3;
      }
    }
  }
}

