.desktop({
  .header {
    z-index: unset;
    &::after {
      content: "";
      width: 100%;
      height: 75px;

      position: absolute;
      z-index: -1;
      bottom: -10px;
      left: 0;

      background-color: @profile-bg-color;
    }
  }
});


