@import "./__input/__input";
@import "./__calendar/__calendar";

.date {
  .step();

  &__desc {
    margin-bottom: 21px;
  }

  &__compan {
    margin-bottom: 21px;
  }

  &__checkbox {
    color: @directions-text-color;
    .font-set(15px,15px,@regular);

    margin-top: 21px;

    display: flex;
    align-items: center;
  }

  &__custom-checkbox {
    width: 26px;
    height: 26px;

    display: block;
    border: 1px solid @input-border-color;
    border-radius: 4px;
    order:-1;

    margin-right: 14px;

    position: relative;

    svg {
      fill: @checkbox-tick-color;
      width: 9px;
      height: 9px;
      position: absolute;
      top: calc(50% - 4.5px);
      left: calc(50% - 4.5px);

      transform: scale(0);
      transition: transform 0.3s;
    }
  }

  &__calendar {
    margin-top: 21px;
    margin-bottom: 22px;
  }

  .date__next-step {
    .btn-triangle();
    background-color: @default-button-color;
    color: @add-plan-text-button-color;
    padding: 0;
    display: block;
    letter-spacing: 0;
    text-align: center;
    text-transform: uppercase;
    .font-set(17px,30px,@bold);

    transform: translate(-2px);

    width: 102%;
    height: 40px;
    border-radius: 20px;

    &::before {
      display: none;
    }
  }
}

input[name="children"]:checked + span {
  svg {
    transform: scale(1);
  }
}
