@keyframes direction {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

.direction-card--animation {
  animation-name: direction;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
