@import "./__level/__level";
@import "./__img/__img";
@import "./__btn/__btn";
@import "./__hashtags/__hashtags";
@import "./__transport/__transport";

.desktop({
  .profile {
    padding-top: 67px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 115px;

    margin-top: 5px;

    z-index: 11;
  }

  .profile__form {
    margin-left: 66px;
  }

  .profile__img-container {
    right: 95px;
    top: -262px;

    position: absolute;
  }

  .profile__button {
    margin-top: 0;
    margin-bottom: 0;

    position: absolute;
    right: 95px;
    top: -72px;
  }

  .profile__hastags {
    order: -3;
  }

  .profile__level {

    position: absolute;

    top: -222px;
    right: 332px;
  }
});


