@import "./__level/__level";
@import "./__img/__img";
@import "./__btn/__btn";
@import "./__hashtags/__hashtags";
@import "./__transport/__transport";

.profile {
  margin-top: -55px;
  padding-top: 77px;
  padding-bottom: 80px;

  position: relative;
  z-index: 9;

  background-color: @profile-bg-color;
}

.profile__form {
  display: flex;
  flex-wrap: wrap;
}

.profile__img-container {
  margin-left: auto;
  margin-right: 15px;
}

.profile__button {
  margin-top: 19px;
  margin-bottom: 32px;
}

.profile__level {
  margin-left: 7%;
}

.profile__hastags {
  margin-bottom: 24px;
}
