@import "./__input/__input";
@import "./__calendar/__calendar";

.date {
  .desktop({

    &__desc {
      width: 55%;
      margin-bottom: 55px;
    }

    &__compan {
      border-top: 1px solid @input-border-color;
      margin-bottom: 0;
    }

    &__time {
      margin-top: -14px;
    }

    &__checkbox {
      margin-top: 0;
      margin-bottom: 0;

      position: absolute;
      right: 158px;
      top: 319px;
    }

    &__calendar {
      margin-top: 33px;
      margin-bottom: 57px;
    }
  });
}
