.main-header {
  background-color: @header-color;
  background-image: url("./../../img/globe-back-mobile@1x.jpg");

  padding-top: 26px;
}

.main-title {
  margin-top: 42px;
  text-align: center;
  line-height: 40px;
  font-size: 36px;
  font-weight: 800;
  margin-left: auto;
  margin-right: auto;
  width: 237px;
}

.open-button {
  position: absolute;
  right: 0;
  top: 0;
  width: 25px;
  height: 11px;
}

.menu {
  display: none;
}
