.menu {
  background-color: @color-main;
  width: 100vw;
  margin: 0 -10%;
  position: absolute;
  top: -26px;
  padding-top: 26px;
  padding-left: 9%;
  padding-right: 9%;
  z-index: 2;
}

.main-nav {
  margin-top: 65px;
  margin-bottom: 50px;
}

.site-navigation {
  .reset();

  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @background-color;

  a {
    color: inherit;
  }
}

.authorization {
  width: 100%;
  border-radius: 25px;
  height: 50px;
  margin-bottom: 50px;
}

.menu__about-us {

}
