.modal {
  position: absolute;
  top: -50px;
  left: -10%;
  z-index: 10;

  width: 110%;

  background-color: @color-main;
  border-radius: 20px;

  transform: translate(0, 440px);
  transform-origin: bottom;
  overflow: hidden;

  box-shadow: 0px 20px 50px 0px rgba(29, 46, 91, 0.1);

  transition: transform 0.5s;

  &--no-js {
    position: static;
    margin-top: 30px;
    width: 110%;
    margin-left: -9%;
    transform: translate(0, 0);
  }

  &--closed {
    transform: scale(0);
  }

  &--opened {
    transform: scale(1) translate(0, 0);
  }

  .tablet({
    top: 555px;
    left: 0;

    width: 100%;

    border-radius: 30px;

    transform: translate(0, 0);
    transform-origin: top center;

    &--no-js {
      width: 100%;
      margin-left: 0;
    }

    &--closed {
      transform: scale(0);
    }

    &--opened {
      transform: scale(1);
    }
  });

  .desktop({
    top: 0;
    left: 283px;

    width: 750px;

    transform-origin: center;

    &--no-js {
      width: 100%;
      margin-left: 0;
    }

    &--closed {
      transform: scale(0);
    }

    &--opened {
      transform: scale(1);
    }
  });
}

.modal__title {
  margin-top: 30px;
  margin-bottom: 30px;

  .title(24px);
  text-align: center;

  .tablet({
    margin-top: 45px;
    margin-bottom: 45px;
  });

  .desktop({
    margin-top: 55px;
    margin-bottom: 43px;
  });
}

.modal__price {

  width: 82%;
  margin: 0 auto;
  margin-bottom: 20px;

  tr {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;

    border-bottom: 1px solid fade(@total-black, 5%);

    &:first-child {
      border-top: 1px solid fade(@total-black, 5%);
    }
  }

  .tablet({
    width: 74%;

    .font-set(22px, 28px, @light);
    color: @directions-text-color;

    tr {
      flex-direction: row;
      justify-content: space-between;

      padding-top: 12px;
      padding-bottom: 12px;
    }
  });

  .desktop({
    width: 85%;
  });

}

.modal__button {
  width: 100%;
  height: 59px;
  border: none;
  padding: 0;
  background-color: @map-modal-color;
  margin-top: 14px;

  cursor: pointer;

  color: @triangle-color;
  .font-set(16px, 24px, @bold);
  text-transform: uppercase;

  .tablet({
    transition: all 0.1s;

    span {
      transition: opacity 0.1s;
    }

    &:hover {
      background-color: @route-close-button-bg;
    }

    &:active {
      span {
        opacity: 0.3;
      }
    }
    height: 108px;
    margin-top: 31px;

    .font-set(24px, 24px, @bold);
    text-transform: unset;
  });
}
