.users-pagination {

  .tablet({
    justify-content: start;
    background-color: @color-main;
    border-radius: 20px;

    padding-top: 4%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 3%;

    &__list {
      .reset();
      display: inline-flex;
      .font-set(20px,30px,@bold);
      color: @user-call-button-text-color;

      order:-1;
    }

    &__item {
      width: 50px;
      height: 50px;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;

      transition: all 0.1;

      a {
        transition: all 0.1s;
      }

      &:hover {
        a {
          opacity: 0.6;
        }
      }

      &:active {
        a {
          opacity: 1;
        }
        background-color: @travellers-filter-bg-color;
      }

      &--active {
        background-color: @travellers-filter-bg-color;
      }
    }

    &__step {
      width: 35px;
      height: 35px;

      transition: opacity 0.1s;

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }

      &::after {
        top: calc(50% - 8px);
      }

      &--next {
        margin-left: 8px;
        border-left: unset;
      }

      &--prev {
        margin-left: auto;
      }
    }
  });
}
