.users-list {
  .desktop({
    &__item {
      margin-bottom: 30px;
    }
  });
}

.user {
  .desktop({
    background-image: url('./../../../../../../img/div.png');
    background-size: 1px 187px;
    background-repeat: no-repeat;
    background-position: 52% 50%;
    position: relative;
    width: 665px;
    // width: 64%;
    max-width: 800px;
    height: 285px;
    .radius(0,20px,20px,0);
    // display: grid;
    // align-items: start;
    // align-content: start;
    // justify-content: start;
    grid-template-columns: auto 50%;
    grid-template-rows: auto auto 110px;

    padding-top: 5%;
    margin-left: 285px;
    padding-left: 26px;
    // padding-right: 25px;
    // padding-bottom: 0;

    &__img {
      position: absolute;
      top: -48px;
      left: -285px;

      .radius(20px,0,0,20px);

      width: 285px;
      height: 285px;

      img {
        width: 285px;
        height: 285px;
      }
    }

    &__title {
      span::after {
        left: -25px;
      }
    }

    &__wants-visit {
      display: none;
    }

    &__hashtags {
      min-width: 270px;
      // grid-row-start: 2;
      // grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
      // margin-bottom: 0;
      margin-top: 9px;
      // margin-left: 37px;
      padding-right: 13%;

      // min-width: 325px;
    }

    &__countries {
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 2;
      padding-left: 56px;
      // display: flex;
      align-items: flex-start;
      // flex-wrap: wrap;
      flex-direction: column;

      height: 106px;
    }

    &__country {

      margin-bottom: 5px;
      margin-right: 0;

      svg {
        margin-right: 19px;
      }
    }

    .transports-list {
      flex-direction: row;
      margin-top: 46px;
      margin-left: 50px;
      // align-items: flex-end;

      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 2;

      &__label {

        // background-color: @color-main;
      }

    }

    &__level {
      bottom: 40px;
      right: 43px;

      &::after {
        // top: 38px;
        // left: 17px;
      }

      &::before {
        // top: 36px;
        // left: 13px;
      }
    }

    &__button-container {
      top: 36px;

      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 1;
    }

    &__call-button {

      grid-row-start: 3;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 1;

      margin-bottom: 0;
      margin-top: 35px;
      // margin-left: 30px;
    }
  });
}

