
.country-select {

  width: 100%;
  padding-top: 12px;
  padding-left: 12px;
  padding-bottom: 10px;
  margin-bottom: 23px;
  border: 1px solid @input-border-color;
  border-radius: 4px;
  position: relative;

  &--opened {
    background-color: @add-plan-title-color;

    &::before {
      display: none;
    }

    .country-select__selected {
      color: @color-main;
    }

    .country-select__delete-country {
      display: none;
    }

    .country-select__change-button {
      position: absolute;
      right: 9px;
      top: -3px;

      width: 21px;
      height: 21px;
      border-radius: 50%;

      &::before, &::after {
        content: "";

        position: absolute;
        left: 4px;
        top: 10px;

        transform: rotate(45deg);

        width: 13px;
        height: 1px;

        background-color: @color-main;
        border: none;
      }

      &::after {
        right: 4px;
        transform: rotate(-45deg);
      }
    }

    .country-select__dropdown {
      max-height: 1500px;
    }
  }

  &::before {
    content: "";

    position: absolute;
    top: 16px;
    right: 48px;

    width: 8px;
    height: 8px;
    background-color: @transparent;
    border: 1px solid @input-border-color;
    border-radius: 50%;
  }

  &__arrow {
    position: absolute;
    bottom: -17px;
    right: 49px;

    fill: @input-border-color;
  }

  &__selected {
    color: @add-plan-title-color;
    .font-set(14px,18px,@medium);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 0;

    position: relative;

    transition: color 0.5s;
  }

  &__change-button {
    .reset-btn();

    position: absolute;
    right: 8px;
    top: -14px;

    width: 22px;
    height: 39px;

    &::before {
      content: "";
      position: absolute;
      top: calc(50% - 6px);
      left: calc(50% - 6px);

      width: 10px;
      height: 10px;
      background-color: @transparent;

      transform: rotate(45deg);
      border: 1px solid @route-close-button;
      border-left: none;
      border-top: none;
    }

  }

  &__delete-country {
    position: absolute;
    right: -11px;
    top: -11px;

    .reset-btn();
    width: 21px;
    height: 21px;
    background-color: @route-close-button-bg;
    border-radius: 50%;

    &::before, &::after {
      content: "";

      position: absolute;
      left: 4px;
      top: 10px;

      transform: rotate(45deg);

      width: 13px;
      height: 1px;

      background-color: @route-close-button;
    }

    &::after {
      right: 4px;
      transform: rotate(-45deg);
    }
  }

  &__dropdown {
    position: absolute;
    z-index: 20;

    overflow: hidden;

    width: 100%;
    max-height: 0;
    top: 39px;
    left: 0;
    box-shadow: 0px 20px 50px 0px fade(@add-plan-title-color, 10%);

    transition: max-height 0.5s;

    background-color: @color-main;
  }

  &__table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;

    td {
      width: 45px;
      height: 40px;
      border: 1px solid @input-border-color;

      color: @add-plan-title-color;
      .font-set(14px,18px,@medium);
      letter-spacing: 0.1em;
      cursor: pointer;
    }
  }

  .active-td {
    background-color: @route-close-button-bg;
  }

  &__list {
    .reset();

    width: 100%;
    border: 1px solid @input-border-color;
    border-top: none;
    .radius(0,0,10px,10px);

    .font-set(16px,22px,@regular);

    padding-top: 15px;
    padding-left: 19px;
    padding-bottom: 20px;

    li {
      cursor: pointer;
    }
  }

}

@import "./country-select--checked/country-select--checked";
@import "./country-select--add/country-select--add";
