@import "./common.blocks/profile/profile";
@import "./tablet.blocks/profile/profile";
@import "./desktop.blocks/profile/profile";
@import "./desktop.blocks/header/header";
@import "./common.blocks/plans/plans";
@import "./tablet.blocks/plans/plans";
@import "./desktop.blocks/plans/plans";
@import "./common.blocks/add-plan/add-plan";
@import "./tablet.blocks/add-plan/add-plan";
@import "./desktop.blocks/add-plan/add-plan";

.header__back {
  display: none;

  .tablet({
    display: none;
  });

  .desktop({
    display: none;
  });
}

.footer {
  margin-top: 0;
  z-index: unset;

  &::before {
    content: "";
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    background-color: @add-plan-bg-color;
    z-index: -1;
  }

  .tablet({
    margin-top: 0;
  });

  .desktop({
    margin-top: 0;
  });
}
