@import "./__slider-btn/__slider-btn";
@import "./__steps/__steps";

.add-plan {
  .desktop({
    margin-top: -95px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 73px;

    .radius(60px,60px);

    &__title {
      padding-left: 66px;
    }

    &__buttons-container {
      right: 207px;
      top: 199px;

      width: 180px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  });
}
