@import "./__country-desc/__country-desc";

.fun {
  .tablet({
    // padding-bottom: 9px;

    margin-bottom: 0;

    &__description {
      .font-set(20px, 24px, @regular);
      color: @directions-text-color;

      margin-bottom: 61px;
      margin-top: 36px;

      position: relative;

      &::after {
        content: "";

        position: absolute;

        width: 100%;
        height: 1px;

        background-color: @input-border-color;

        bottom: -34px;
        left: 0;
      }
    }

    &__country-list {
      padding-right: 32px;
      width: 533px;

      margin: 0 auto;

      &__item {
        margin-bottom: 36px;
      }

      &__item.one-element {
        .country-desc {
          &::before {
            display: none;
          }
        }
      }
    }

    &__buttons-container {
      margin-top: 40px;

      display: flex;
      justify-content: space-between;
    }

    &__submit {
      transform: translate(0);
      padding-left: 35px;
      display: block;
      text-align: left;
      text-transform: unset;
      .font-set(24px,24px,@bold);

      width: 285px;
      height: 81px;

      margin-right: 101px;

      &::before {
        display: block;
        right: 34px;
      }
    }

    &__prev-step {
      text-transform: unset;
      .font-set(24px,24px,@bold);

      margin-top: 0;

      position: relative;

      width: auto;

      &::before {
        content: "";
        position: absolute;
        left: -31px;
        top: 34px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 0 7px 10px;
        border-color: transparent transparent transparent @triangle-color;

        transform: rotate(180deg);
      }
    }
  });


}
