.transport {
  width: 100%;

  border-style: solid;
  border-width: 1px;
  border-color: @profile-border-color;
  border-radius: 10px;
  background-color: @profile-bg-color;

  color: @directions-text-color;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding-bottom: 14px;

  position: relative;
  z-index: 1;
}

.transport__label {
  .font-set(16px, 18px, @bold);
  color: @profile-label-color;
  margin-bottom: 5px;
  margin-top: -8px;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: uppercase;

  z-index: 2;
  position: relative;

  background-color: @profile-bg-color;
}

.transport__list {
  .reset();

  display: inline-flex;

  &__label {

    width: 32px;
    height: 32px;

    cursor: pointer;

    background-color: @color-main;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: @profile-label-color;
      opacity: 0.15;

      transition: opacity 0.3s;
    }

    &--plane {
      svg {
        width: 14px;
        height: 16px;
      }
    }

    &--bus {
      svg {
        width: 13px;
        height: 16px;
      }
    }

    &--bike {
      svg {
        width: 19px;
        height: 17px;
      }
    }

    &--run {
      svg {
        width: 15px;
        height: 17px;
      }
    }
  }

}

input[type="checkbox"]:checked + .transport__list__label {
  svg {
    opacity: 1;
  }
}
