.tablet({
  .hastags {
    flex-direction: column-reverse;

    padding-bottom: 0;

    position: relative;
  }

  .hastags__label {
    .font-set(20px, 18px, @medium);
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 17px;
    padding-right: 17px;

    letter-spacing: 0.1em;

    position: absolute;

    bottom: -11px;
  }

  .hastags-text {
    padding-left: 6.5%;
    padding-top: 5.5%;
    padding-bottom: 1.8%;

    background-color: @transparent;

    .font-set(20px, 24px, @regular);
  }
});


