@import "./__filter/__filter";
@import "./__travellers-list/__travellers-list";

.travellers {
  background-color: @travellers-bg-color;
  margin-top: -60px;
  padding-top: 83px;
  padding-bottom: 188px;

  &__filter {
    margin-bottom: 29px;
  }
}
