.users-pagination {

  .desktop({
    justify-content: start;
    background-color: @color-main;
    border-radius: 20px;

    padding-top: 3%;
    padding-left: 3%;
    padding-right: 4%;
    padding-bottom: 2.5%;

    &__list {
      .reset();
      display: inline-flex;
      .font-set(20px,30px,@bold);
      color: @user-call-button-text-color;

      order:-1;
    }

    &__item {
      width: 50px;
      height: 50px;
      border-radius: 50%;

      display: flex;
      align-items: center;
      justify-content: center;

      &--active {
        background-color: @travellers-filter-bg-color;
      }
    }

    &__step {
      width: 35px;
      height: 35px;

      &::after {
        top: calc(50% - 8px);
      }

      &--next {
        margin-left: 8px;
        border-left: unset;
      }

      &--prev {
        margin-left: auto;
      }
    }
  });
}
