.input-range {
  .desktop({
    label {
      padding-top: 29px;
      border: none;

      justify-content: flex-start;
    }

    &__measuring {
      color: @add-plan-title-color;
      order: 3;
    }

    &__label {
      width: 195px;
    }

    input {
      margin-top: 0;
      margin-right: 36px;
      margin-left: 25px;

      width: 181px;
      height: 70px;
    }

    &__decrease {
      top: 44px;
      left: 226px;

      width: 44px;

      &::before {
        left: 14px;
      }
    }

    &__increase {
      top: 44px;
      left: 349px;
    }
  });
}

