.travellers-filter {
  background-color: @travellers-filter-bg-color;
  width: 100%;
  color: @directions-text-color;
  .radius(20px,20px,20px,20px);
  padding-top: 25px;
  padding-left: 9%;
  padding-right: 9%;
  padding-bottom: 20px;

  &__title {
    margin-top: 0;
    margin-bottom: 22px;
    .font-set(22.49px, 22.49px, @bold);
    color: @filter-letter-color;
  }

  fieldset {
    border: none;
    padding: 0;
    margin: 0;
  }

  &__fieldset-container {
    padding-top: 10px;
    padding-bottom: 8px;
    border-top: 1px solid @travellers-legend-legend-color;

    position: relative;

    &::before {
      content: '';

      transition: transform 0.3s;

      position: absolute;
      top: 18px;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 4px 4px 0 4px;
      border-color: @filter-title-color @transparent @transparent @transparent;
    }

    &--opened {
      &::before {
        transform: rotate(180deg);
      }

      .travellers-filter__checkbox-list {
        max-height: 500px;
        margin-top: 10px;
      }

      .transport-list {
        max-height: 200px;
        margin-top: 12px;
        margin-bottom: 11px;
      }

      .travellers-filter__input-container {
        margin-top: 10px;
        max-height: 500px;
        margin-bottom: 23px;
      }

      .travellers-filter__range-slider {
        display: block;
      }
    }
  }

  legend {
    display: block;
  }

  &__legend {
    .reset-btn();
    width: 100%;
    text-align: left;
    .font-set(16px,18px,@bold);
    color: @filter-letter-color;
    text-transform: uppercase;
  }

  &__checkbox-list {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
    .reset();

    li {
      margin-bottom: 8px;
    }
  }

  &__label {
    display: flex;

    .font-set(15px,22px,@regular);
  }

  &__custom-checkbox {
    width: 18px;
    height: 18px;
    background-color: @color-main;
    .radius(4px,4px,4px,4px);

    margin-right: 9px;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      transition: transform 0.3s;
      transform: scale(0);
    }
  }

  input[type="checkbox"]:checked + &__custom-checkbox {
    svg {
      transform: scale(1);
    }
  }

  &__input-container {
    display: flex;
    align-items: center;

    position: relative;

    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;

    input {
      width: 50%;
      padding-top: 5px;
      text-align: center;
      height: 35px;

      border: 1px solid @travellers-input-border-color;
      .radius(0,4px,4px,0);

      .font-set(14.99px,13.49px,@medium);
      color: @filter-letter-color;
      letter-spacing: 0.1em;
    }

    input:first-child{
      border-right: none;
      .radius(4px,0,0,4px)
    }

    &::before {
      content: "";
      position: absolute;
      z-index: 2;
      top: 16px;
      left: calc(50%-8px);
      width: 16px;
      height: 1px;
      background-color: @travellers-input-border-color;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 11px;
      left: calc(50%-8px);
      width: 16px;
      height: 11px;
      background-color: @color-main;
    }
  }

  &__range-slider {
    width: 100%;
    height: 2px;
    display: none;

    background-color: fade(@filter-letter-color,20%);

    position: relative;
  }

  &__active {
    background-color: @filter-letter-color;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 2px;
  }

  &__decrease-level, &__increase-level {
    .reset-btn();
    width: 10px;
    height: 10px;
    background-color: @filter-letter-color;
    border-radius: 50%;

    position: absolute;
  }

  &__decrease-level {
    top: -4px;
    left: 0;
  }

  &__increase-level {
    top: -4px;
    left: 100%;
  }

  &__submit {
    .reset-btn();
    width: 105%;
    height: 40px;
    color: @filter-letter-color;
    text-transform: uppercase;
    .font-set(17px, 30px, @bold);
    background-color: @color-main;
    border-radius: 20px;

    margin-top: 19px;
    transform: translate(-6px);
  }
}


.transport-list {
  .reset();
  display: flex;
  align-items: center;
  transition: all 0.3s;
  max-height: 0;
  overflow: hidden;

  &__label {

    width: 32px;
    height: 32px;

    cursor: pointer;

    background-color: @color-main;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      fill: @filter-letter-color;
      opacity: 0.15;

      transition: opacity 0.3s;
    }

    &--plane {
      svg {
        width: 14px;
        height: 16px;
      }
    }

    &--bus {
      svg {
        width: 13px;
        height: 16px;
      }
    }

    &--bike {
      svg {
        width: 19px;
        height: 17px;
      }
    }

    &--run {
      svg {
        width: 15px;
        height: 17px;
      }
    }
  }

  input[type="checkbox"]:checked + .transport-list__label {
    svg {
      opacity: 1;
    }

    &:active {
      background-color: @profile-transport-active-color;
      svg {
        opacity: 0.3;
      }
    }
  }

  input[type="checkbox"]:disabled + .transport-list__label {
    svg {
      opacity: 0.15;
    }

    &:hover {
      box-shadow: none;
      cursor: unset;
    }

    &:active {
      background-color: @color-main;
      svg {
        opacity: 0.15;
      }
    }
  }


}
