.btn {
  display: block;
  width: 189px;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: @default-button-color;
  font-size: 17px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 800;
  color: @header-color;
  cursor: pointer;
}
