.footer {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  margin-top: -149px;
  padding-top: 38px;

  position: relative;
  z-index: 9;

  background-color: @color-main;
  color: @directions-text-color;
}

.footer__logo {
  width: 100px;
  height: 19px;

  margin: 0 auto;
}

.social-list {
  margin-top: 36px;
  margin-bottom: 48px;

  &__item {
    background-color: @default-button-color;

    width: 45px;
    height: 45px;

    display: flex;

    align-items: center;
    justify-content: center;

    border-radius: 50%;

    svg {
      fill: @total-black;
    }

    &--fb {
      a {
        width: 11px;
        height: 21px;
      }
      svg {
        width: 11px;
        height: 21px;
      }
    }

    &--vk {
      a {
        width: 23px;
        height: 12px;
      }
      svg {
        width: 23px;
        height: 12px;
      }
    }

    &--insta {
      a {
        width: 18px;
        height: 18px;
      }
      svg {
        width: 18px;
        height: 18px;
      }
    }
  }
}


.author {
  .font-set(16px, 22px, @regular);

  position: relative;

  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: space-between;

  &__link {
    display: block;
    margin-top: 5px;
  }

  &::before {
    content: "";

    width: 100%;
    height: 1px;

    background-color: fade(@total-black, 5%);

    position: absolute;

    top: -10px;
    left: 0;
  }
}
