@import "./__country-select/__country-select";

.route {
  .tablet({
    // padding-bottom: 9px;

    &__description {
      margin-bottom: 31px;
      margin-top: 35px;
      .font-set(20px,24px,@regular);
      width: 80%;
    }

    &__country-list {
      padding-top: 41px;
      border-top: 1px solid @input-border-color;

      margin: 0 auto;

      width: 532px;
    }

    &__buttons-container {
      margin-top: 50px;

      display: flex;
      align-items: center;
    }

    &__next-step {
      background-color: @default-button-color;
      color: @add-plan-text-button-color;
      padding-left: 35px;
      display: block;
      text-align: left;
      text-transform: unset;
      .font-set(24px,24px,@bold);

      width: 285px;
      height: 81px;

      margin-right: 101px;

      &::before {
        display: block;
        right: 34px;
      }
    }

    &__prev-step {
      text-transform: unset;
      .font-set(24px,24px,@bold);

      margin-top: 0;

      position: relative;

      width: auto;

      &::before {
        content: "";
        position: absolute;
        left: -31px;
        top: 4px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 0 7px 10px;
        border-color: transparent transparent transparent @triangle-color;

        transform: rotate(180deg);
      }
    }
  });
}
