.profile {
  margin-top: -55px;
  padding-top: 86px;
  padding-left: 8%;
  padding-bottom: 36px;

  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  position: relative;
  z-index: 6;

  background-color: @background-color-direct;
  color: @directions-text-color;

  .tablet({
    padding-left: 0;
    padding-top: 89px;
    padding-bottom: 62px;

    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
  });

  .desktop({
    padding-top: 127px;
    padding-bottom: 162px;
  });
}

.profile__title {
  .title(24px);

  position: relative;

  padding-right: 57%;

  &::before {
    content: "";

    position: absolute;
    right: 1px;
    top: -15px;

    width: 99px;
    height: 99px;

    background-image: url("./../../../img/rates@1x.png");
    background-size: 99px 99px;
    background-repeat: no-repeat;

    .image({
      background-image: url("./../../../img/rates@2x.png");
    });
  }

  .tablet({

    padding-right: 0;

    text-align: center;

    &::before {
      right: 45px;
      top: 335px;
    }
  });

  .desktop({
    &::before {
      right: 75px;
      top: 180px;

      width: 198px;
      height: 198px;

      background-size: 198px 198px;
    }
  });
}

.profile__info {
  width: 81%;

  margin-top: 43px;
  margin-bottom: 26px;

  counter-reset: list;

  tr {
    display: flex;
    flex-direction: column;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;

    border-bottom: 1px solid fade(@total-black, 5%);

    position: relative;

    &::after {
      content: counter(list);

      counter-increment: list;

      display: flex;
      align-items: center;
      justify-content: center;

      .font-set(16px, 14px, @regular);
      color: @color-main;

      position: absolute;
      right: -47px;
      top: 2px;
      width: 34px;
      height: 34px;
      background-color: @journey-step-color-2;
      border-radius: 50%;
    }

    &:first-child {
      border-top: 1px solid fade(@total-black, 5%);
    }

    &:nth-child(2) {
      &::after {
        background-color: @circle-email-color;
      }
    }

    &:nth-child(3) {
      &::after {
        background-color: @default-button-color;
      }
    }
  }

  .tablet({
    width: 91%;
    margin: 0 auto;
    margin-top: 73px;
    padding-left: 56px;
    margin-bottom: 34px;
    position: relative;
    .font-set(28px, 33px, @light);

    &::before {
      content: "";

      position: absolute;
      width: 198px;
      height: 285px;
      border-radius: 20px;
      z-index: -1;
      top: -40px;
      right: -30px;
      background-color: @bg-element-color;
    }

    tr {
      flex-direction: row;
      justify-content: space-between;

      padding-top: 15px;
      padding-bottom: 15px;

      &::after {

        .font-set(28px, 28px, @regular);

        left: -89px;
        top: -1px;
        width: 67px;
        height: 67px;
      }

    }
  });

  .desktop({
    margin-top: 130px;
    padding-left: 98px;
    padding-right: 282px;

    &::before {
      width: 444px;
      height: 300px;
      top: -48px;
      right: 128px;
    }
  });
}

.profile__button {
  font-weight: @bold;
  color: @map-button-color;

  .tablet({
    display: flex;
    align-items: center;

    .font-set(20px,20px,@bold);
    color: @map-button-color-tablet;

    &::before {
      content:"";
      display: block;
      width: 67px;
      height: 67px;
      background-color: @bg-element-color;
      border-radius: 50%;

      margin-right: 21px;
    }

    &::after {
      content:"";
      position: absolute;
      width: 17px;
      height: 21px;
      left: 25px;
      bottom: 27px;
      background-image: url("./../../../img/business.svg");
    }
  });

  .desktop({
    padding-left: 72px;

    &::after {
      left: 96px;
    }
  });
}

