@import "./__country-select/__country-select";

.route {
  .desktop({

    &__description {
      width: 44%;
      margin-bottom: 56px;
    }

    &__country-list {
      padding-top: 62px;

      width: 100%;
    }

    &__buttons-container {
      margin-top: 56px;

      justify-content: space-between;
    }

    &__next-step {
      margin-right: 0;
    }

    &__prev-step {
      margin-right: 4px;
    }
  });
}
