@import "./__plan/__plan";

.desktop({
  .plans {
    margin-top: -75px;
    padding-bottom: 145px;
    padding-left: 0;
    padding-right: 0;

    .radius(60px, 60px,0,0);

    .container {
      padding-left: 66px;
    }
  }

  .plans__title {
    padding-left: 4px;
  }

  .plans-list {
    &__plan {
      margin-bottom: 15px;
    }
  }
});




