.tablet({
  .level {
    width: 94px;
    height: 95px;

    span::before {
      left: 24px;
      bottom: 2px;
    }
  }

  .level-ring {
    width: 100px;
    height: 100px;

    position: absolute;
    top: -1px;
    left: -1px;
    z-index: -1;

    stroke-width: 2px;

    transform: rotate(269deg);
    stroke-dashoffset: 177;
    stroke-dasharray: 177;
  }
});


