.profile {
  margin-top: -55px;
  padding-top: 86px;
  padding-left: 8%;
  padding-bottom: 36px;

  border-bottom-left-radius: 30px;
  border-bottom-left-radius: 30px;

  position: relative;
  z-index: 6;

  background-color: @background-color-direct;
  color: @directions-text-color;
}

.profile__title {
  .title(24px);

  position: relative;

  padding-right: 57%;

  &::before {
    content: "";

    position: absolute;
    right: 1px;
    top: -15px;

    width: 99px;
    height: 99px;

    background-image: url("./../../../../img/rates@1x.png");
    background-size: 99px 99px;
    background-repeat: no-repeat;

    .image({
      background-image: url("./../../../../img/rates@2x.png");
    });
  }
}

.profile__info {
  width: 81%;

  margin-top: 43px;
  margin-bottom: 26px;

  counter-reset: list;

  tr {
    display: flex;
    flex-direction: column;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;

    border-bottom: 1px solid @profile-table-color;

    position: relative;

    &::after {
      content: counter(list);

      counter-increment: list;

      display: flex;
      align-items: center;
      justify-content: center;

      .font-set(16px, 14px, @regular);
      color: @color-main;

      position: absolute;
      right: -47px;
      top: 2px;
      width: 34px;
      height: 34px;
      background-color: @journey-step-color-2;
      border-radius: 50%;
    }

    &:first-child {
      border-top: 1px solid @profile-table-color;
    }

    &:nth-child(2) {
      &::after {
        background-color: @circle-email-color;
      }
    }

    &:nth-child(3) {
      &::after {
        background-color: @default-button-color;
      }
    }
  }
}

.profile__button {
  font-weight: @bold;
  color: @profile-button-color;
}

