.modal {
  position: absolute;
  top: -50px;
  left: -10%;
  z-index: 10;

  width: 110%;
  max-height: 440px;
  background-color: @color-main;
  border-radius: 20px;

  transform: translate(0, 440px);
  transform-origin: bottom;
  overflow: hidden;

  transition: transform 0.5s;

  &--no-js {
    position: static;
    margin-top: 30px;
    width: 110%;
    margin-left: -9%;
    transform: translate(0, 0);
  }

  &--closed {
    transform: scale(0);
  }

  &--opened {
    transform: scale(1) translate(0, 0);
  }
}

.modal__title {
  margin-top: 30px;
  margin-bottom: 30px;

  .title(24px);
  text-align: center;
}

.modal__price {

  width: 82%;
  margin: 0 auto;
  margin-bottom: 20px;

  tr {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;

    border-bottom: 1px solid fade(@total-black, 5%);

    &:first-child {
      border-top: 1px solid fade(@total-black, 5%);
    }
  }

}

.modal__button {
  width: 100%;
  height: 59px;
  border: none;
  padding: 0;
  background-color: @profile-modal-color;
  margin-top: 14px;

  color: @triangle-color;
  .font-set(16px, 24px, @bold);
  text-transform: uppercase;
}
